# -------------------------------
# TGPKERNEL AROMA INSTALLER v2.20
# aroma-config portion
#
# Created by djb77 from XDA
#
# DO NOT USE ANY PORTION OF THIS
# CODE WITHOUT MY PERMISSION!!
# -------------------------------

# ROM INFO
# --------
ini_set("force_colorspace","rgba");
ini_set("rom_name", "TGPKernel");
ini_set("rom_version", "");
ini_set("rom_author", "djb77");
ini_set("rom_device", "SM-G93XX");
ini_set("rom_date", "");

# SETUP
# -----
writetmpfile("advanced.prop","install=0");
writetmpfile("backup.prop","install=0");
writetmpfile("busybox.prop","install=0");
writetmpfile("g930x.prop","install=0");
writetmpfile("g935x.prop","install=0");
writetmpfile("insecureadb.prop","install=0");
writetmpfile("magisk.prop","install=0");
writetmpfile("mtweaks.prop","install=0");
writetmpfile("pwm.prop","install=0");
writetmpfile("selinux.prop","install=0");
writetmpfile("spectrum.prop","install=0");
writetmpfile("spectrumprofile.prop","install=0");
writetmpfile("splash.prop","install=0");
writetmpfile("supersu.prop","install=0");
writetmpfile("tgpkernel-backup.prop","install=0");
writetmpfile("tgpkernel-restore.prop","install=0");
writetmpfile("wipe.prop","install=0");

# SET LANGUAGE
# ------------
loadlang("langs/en.lang");

# Set Small Font to Support all fonts
# -----------------------------------
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)

# SET THEME
# ---------
theme("materialize_blue-grey");

# SPLASH SCREEN
# -------------
splash(3000,"splash");

# CHECK FOR DEVICE VARIANT
# ------------------------
restotmp("scripts/backup.sh","backup.sh");
restotmp("scripts/config_check.sh","config_check.sh");
restotmp("scripts/flash.sh","flash.sh");
restotmp("scripts/restore.sh","restore.sh");
restotmp("scripts/supersu.sh","supersu.sh");
restotmp("scripts/unpack.sh","unpack.sh");
restotmp("scripts/variant_check.sh","variant_check.sh");
restotmp("scripts/wipe.sh","wipe.sh");
exec("/tmp/aroma/variant_check.sh","","","");

# CHECK FOR CONFIG BACKUP
# -----------------------
exec("/tmp/aroma/config_check.sh","","","");
if (prop("backup.prop","install")=="1") then
	setvar(
	"backup_text",
	"<b>CONFIGURATION BACKUP FOUND</b>\n\n"+
	"The installer has located a saved configuration in the TGPKernel folder on your Internal Memory.\n\n"+
	"You will now be given an option to use this configuration and proceed straight to the installer, "+
	"skipping all the installation selection screens.\n\n"+
	"Press the <b>Next</b> button, then select <b>Yes</b> or <b>No</b> on the Popup Dialog Box."+
	""
	);
	textbox(
	"TGPKERNEL FOR S7 / S7 EDGE",
	" ",
	"@deafult",
	getvar("backup_text")
	);
	if
		confirm(
		"TGPKERNEL FOR S7 / S7 EDGE",
		"Would you like to use your current saved configuration?",
		"@default"
		)=="yes"
	then
		writetmpfile("tgpkernel-restore.prop","install=1");
	else
		writetmpfile("tgpkernel-restore.prop","install=0");
	endif;
endif;

if (prop("tgpkernel-restore.prop","install")=="0") then

# INSTALL OPTIONS
# ---------------
	selectbox(
		"TGPKERNEL FOR S7 / S7 EDGE",
		"TGPKernel Options",
		"",
		"tgp.prop",
		"Backup your settings?", "", 2,
		"Yes", "", 0,
		"No", "", 1,
		"What root do you want?", "", 2,
		"Magisk", "", 1,
		"SuperSU", "", 0,
		"SuperSU / Magisk", "", 0,
		"No Root", "", 0,
		"Wipe old Magisk / SuperSU Installs?", "", 2,
		"Yes", "", 0,
		"No", "", 1
	);
	if (prop("tgp.prop","selected.1")=="1") then
		writetmpfile("tgpkernel-backup.prop","install=1");
	endif;
	if (prop("tgp.prop","selected.2")=="1") then
		writetmpfile("magisk.prop","install=1");
	endif;
	if (prop("tgp.prop","selected.2")=="2") then
		writetmpfile("supersu.prop","install=1");
	endif;
	if (prop("tgp.prop","selected.2")=="3") then
		writetmpfile("supersu.prop","install=1");
		writetmpfile("magisk.prop","install=1");
	endif;
	if (prop("tgp.prop","selected.3")=="1") then
		writetmpfile("wipe.prop","install=1");
	endif;

# SUPERSU OPTIONS
# ---------------
	if (prop("tgp.prop","selected.2")=="2") then
		selectbox(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"SuperSU installation type. For SUHide to work you need to use Systemless SBIN.",
			"",
			"install.prop",
			"Auto-detect", "Let SuperSU decide", 0,
			"System", "Force system installation, default on Android < 6.0", 0,
			"Systemless Image", "Force systemless installation in image mode, default on Android 6.x and 7.x", 0,
			"Systemless SBIN", "Force systemless installation in SBIN mode, default on Android >= 8.x", 1
		);
		selectbox(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"SuperSU Encryption Options",
			"",
			"su_encrypt.prop",
			"dm-verity", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Remove", "Disable dm-verity, default", 0,
			"Keep", "Keep dm-verity enabled. Prevents booting with a modified system partition.", 0,
			"Force Encrypt", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Remove", "Disable forced encryption of the data partition, default", 0,
			"Keep", "Keep data encryption force enabled", 0,
			"Encryptable", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Remove", "Disable encryption of the data partition completely, default on Samsung >= 7.0", 0,
			"Keep", "Keep optional data encryption enabled, default on all other devices", 0
		);
		selectbox(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"SuperSU - Misc Options",
			"",
			"su_misc.prop",
			"Factory reset protection", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Enable", "Allow su binaries (not the GUI) to survive a data wipe. Most devices lack space for this.", 0,
			"Disable", "Do not survive a data wipe. Default on most devices.", 0,
			"Bind /system/xbin", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Enable", "Make the su binaries appear in /system/xbin. Compatibility feature required only for outdated root apps.", 0,
			"Disable", "Normal compatibility, default", 0,
			"SELinux", "", 2,
			"Auto-detect", "Let SuperSU decide", 1,
			"Enforcing", "Keep SELinux in enforcing mode, patching only the needed rules to allow SuperSU to function, default", 0,
			"Permissive", "Set SELinux to permissive mode, disabling its added security", 0
		);
	endif;

# MAIN OPTIONS
# ------------
	checkbox(
		"TGPKERNEL FOR S7 / S7 EDGE",
		"Main Options",
		"",
		"main.prop",
		"Install Apps", "", 2,
		"Install MTweaks", "", 1,
		"Install BusyBox", "", 0,
		"Kernel Options", "", 2,
		"Proceed to Advanced Options", "", 0,
		"Install Spectrum", "", 1,
		"Set Kernel to Enforcing", "", 0,
		"Enable Insecure ADB", "", 0,
		"Enable PWM Fix as Default", "", 0,
		"Install Custom Splash Screen", "", 0
	);
	if (prop("main.prop","item.1.1")=="1") then
		writetmpfile("mtweaks.prop","install=1");
	endif;
	if (prop("main.prop","item.1.2")=="1") then
		writetmpfile("busybox.prop","install=1");
	endif;
	if (prop("main.prop","item.2.2")=="1") then
		writetmpfile("spectrum.prop","install=1");
	endif;
	if (prop("main.prop","item.2.3")=="1") then
		writetmpfile("selinux.prop","install=1");
	endif;
	if (prop("main.prop","item.2.4")=="1") then
		writetmpfile("insecureadb.prop","install=1");
	endif;
	if (prop("main.prop","item.2.5")=="1") then
		writetmpfile("pwm.prop","install=1");
	endif;
	if (prop("main.prop","item.2.6")=="1") then
		writetmpfile("splash.prop","install=1");
	endif;

# ADVANCED OPTIONS
# ----------------
	if (prop("main.prop","item.2.1")=="1") then
		writetmpfile("advanced.prop","install=1");
		alert("WARNING !!", "           PLEASE PROCEED WITH CAUTION !!");

# ADVANCED PAGE 1 - CPU GOVERNORS (BIG)
# -------------------------------------
		form(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"TGPKernel Advanced Options",
			"",
			"governor-big.prop",
			"governor-big", "Select your CPU Governor (Big CPU)", "", "group",
			"alucard", "alucard", "", "select",
			"barry_allen", "barry_allen", "", "select",
			"bioshock", "bioshock", "", "select",
			"blu_active", "blu_active", "", "select",
			"cafactive", "cafactive", "", "select",
			"conservative", "conservative", "", "select",
			"dancedance", "dancedance", "", "select",
			"darkness", "darkness", "", "select",
			"electrodemand", "electrodemand", "", "select",
			"HYPER", "hyper", "", "select",
			"impulse", "impulse", "", "select",
			"intelliactive", "intelliactive", "", "select",
			"intellidemand", "intellidemand", "", "select",
			"intellimm", "", "intellimm", "select",
			"interactive", "interactive", "", "select.selected",
			"ironactive", "ironactive", "", "select",
			"Lionheart", "lionheart", "", "select",
			"nightmare", "nightmare", "", "select",
			"ondemand", "ondemand", "", "select",
			"ondemandplus", "ondemandplus", "", "select",
			"ondemand_x", "ondemand_x", "", "select",
			"pegasusq", "pegasusq", "", "select",
			"performance", "performance", "", "select",
			"powersave", "powersave", "", "select",
			"relaxed", "relaxed", "", "select",
			"smartassV2", "smartassV2", "", "select",
			"smartmax", "smartmax", "", "select",
			"smartmax_eps", "smartmax_eps", "", "select",
			"userspace", "userspace", "", "select",
			"wheatley", "wheatley", "", "select",
			"yankactive", "yankactive", "", "select",
			"zzmoove", "zzmoove", "", "select"
		);

# ADVANCED PAGE 2 - CPU GOVERNORS (LITTLE)
# ----------------------------------------
		form(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"TGPKernel Advanced Options",
			"",
			"governor-little.prop",
			"governor-little", "Select your CPU Governor (Little CPU)", "", "group",
			"alucard", "alucard", "", "select",
			"barry_allen", "barry_allen", "", "select",
			"bioshock", "bioshock", "", "select",
			"blu_active", "blu_active", "", "select",
			"cafactive", "cafactive", "", "select",
			"conservative", "conservative", "", "select",
			"dancedance", "dancedance", "", "select",
			"darkness", "darkness", "", "select",
			"electrodemand", "electrodemand", "", "select",
			"HYPER", "hyper", "", "select",
			"impulse", "impulse", "", "select",
			"intelliactive", "intelliactive", "", "select",
			"intellidemand", "intellidemand", "", "select",
			"intellimm", "", "intellimm", "select",
			"interactive", "interactive", "", "select.selected",
			"ironactive", "ironactive", "", "select",
			"Lionheart", "lionheart", "", "select",
			"nightmare", "nightmare", "", "select",
			"ondemand", "ondemand", "", "select",
			"ondemandplus", "ondemandplus", "", "select",
			"ondemand_x", "ondemand_x", "", "select",
			"pegasusq", "pegasusq", "", "select",
			"performance", "performance", "", "select",
			"powersave", "powersave", "", "select",
			"relaxed", "relaxed", "", "select",
			"smartassV2", "smartassV2", "", "select",
			"smartmax", "smartmax", "", "select",
			"smartmax_eps", "smartmax_eps", "", "select",
			"userspace", "userspace", "", "select",
			"wheatley", "wheatley", "", "select",
			"yankactive", "yankactive", "", "select",
			"zzmoove", "zzmoove", "", "select"
		);

# ADVANCED PAGE 3 - IO SCHEDULERS (INTERNAL)
# ------------------------------------------
		form(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"TGPKernel Advanced Options",
			"",
			"scheduler-internal.prop",
			"scheduler-internal", "Select your IO Scheduler (Internal)", "", "group",
			"bfq", "bfq", "", "select",
			"cfq", "cfq", "", "select.selected",
			"deadline", "deadline", "", "select",
			"fifo", "fifo", "", "select",
			"fiops", "fiops", "", "select",
			"maple", "maple", "", "select",
			"noop", "noop", "", "select",
			"row", "row", "", "select",
			"sio", "sio", "", "select",
			"sioplus", "sioplus", "", "select",
			"tripndroid", "tripndroid", "", "select",
			"vr", "vr", "", "select",
			"zen", "zen", "", "select"
		);

# ADVANCED PAGE 4 - IO SCHEDULERS (INTERNAL)
# ------------------------------------------
		form(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"TGPKernel Advanced Options",
			"",
			"scheduler-external.prop",
			"scheduler-external", "Select your IO Scheduler (External)", "", "group",
			"bfq", "bfq", "", "select",
			"cfq", "cfq", "", "select.selected",
			"deadline", "deadline", "", "select",
			"fifo", "fifo", "", "select",
			"fiops", "fiops", "", "select",
			"maple", "maple", "", "select",
			"noop", "noop", "", "select",
			"row", "row", "", "select",
			"sio", "sio", "", "select",
			"sioplus", "sioplus", "", "select",
			"tripndroid", "tripndroid", "", "select",
			"vr", "vr", "", "select",
			"zen", "zen", "", "select"
		);

# ADVANCED PAGE 5 - CONGESTORS
# ----------------------------
		form(
			"TGPKERNEL FOR S7 / S7 EDGE",
			"TGPKernel Advanced Options",
			"",
			"tcp.prop",
			"tcp", "Select your TCP Congestion Algorithm", "", "group",
			"balia", "balia", "", "select",
			"bic", "bic", "", "select.selected",
			"cubic", "cubic", "", "select",
			"dctcp", "dctcp", "", "select",
			"htcp", "htcp", "", "select",
			"hybla", "hybla", "", "select",
			"illinois", "illinois", "", "select",
			"lia", "lia", "", "select",
			"lp", "lp", "", "select",
			"olia", "olia", "", "select",
			"reno", "reno", "", "select",
			"scalable", "scalable", "", "select",
			"vegas", "vegas", "", "select",
			"veno", "veno", "", "select",
			"westwood", "westwood", "", "select",
			"wvegas", "wvegas", "", "select",
			"yeah", "yeah", "", "select"
		);

	endif;

endif;

# INSTALL PROCESS
# --------------
setvar("retstatus",
install(
	"TGPKERNEL FOR S7 / S7 EDGE",
	"Installing, Please Wait... This may take a while...",
	"",
	"The installation wizard has successfully finished."
)
);


